<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica y Accesibilidad CV</title>
</head>
<body>
    <header>
        <h1>Curriculum</h1>
        <nav>
            <a href="#Perfil">Perfil</a>
            <a href="#Experiencia">Experiencia</a>
            <a href="#Educacion">Educacion</a>
            <a href="#Intereses">Intereses</a>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h2 id="Perfil">Perfil</h2>
                <p>Ingeniero en Sistemas Computacionales...</p>
            </section>
            <section>
                <h2 id="Experiencia">Experiencia</h2>
                <p>Trabaje durante 6 meses en Indra...</p>
            </section>
            <section>
                <h2 id="Educacion">Educacion</h2>
                <ul>
                    <li><h4>ESCOM-IPN</h4></li>
                    <p>Ingenieria en Sistemas Computacionales</p>
                    <li><h4>CECYT 11 "Wilfrido Massieu"</h4></li>
                </ul>
            </section>
            <section>
                <h2 id="Intereses">Intereses</h2>
                <p>Me gustaria desarrollarme profesionalmente en el
                    area de....
                </p>
            </section>
        </article>
        <aside>
            <h3>Hobbies</h3>
            <p>Me gusta bucear</p>
        </aside>
        <footer>
            <ul>
                <li><a href="/CVSemantica.html"> Pagina Principal</a></li>
                <li><a href="https://www.gft.com/mx/es/index/">GFT</a></li>
            </ul>
            <address>
                Javier Gonzalez
                jroz@gtf.com
            </address>
        </footer>
    </main>
</body>
</html>